# Guru99BDD_18_Jan_2024

./: .classpath  .project  pom.xml
AllFeatureFile/: featureGuru99.feature
src/main/java/BaseLayer/: BaseClass.java
src/main/java/PageLayer/: ContactPage.java  MailingInfo1.java  UserInfoPage.java
src/main/java/UtilityLayer/: HandleDropDown.java  Wait.java
src/main/java/UtilsLayer/: Wait.java
src/test/java/StepDefination/: ContactInfoSteps.java  MailingInfo.java  RegisterPageStep.java  UserInfoStep.java
src/test/java/TestRunner/: RunnerTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestRunner.RunnerTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
